# test-pfe

./: .gitignore  BloodDrop.sln  BloodDrop.slnx  Directory.Packages.props  README.md  Roadmap.txt  aspire-install.txt
_tools/: generate-sql-extended.ps1  (+2 more)
src/BD.PublicPortal.Application/: BD.PublicPortal.Application.csproj  GlobalUsings.cs  IAssemblyMarquer.cs
src/BD.PublicPortal.Application/BTC/: ListBloodTansfusionCentersHandler.cs  ListBloodTansfusionCentersQuery.cs
src/BD.PublicPortal.Application/BTCsubscribed/: GetBTCsubscribedHandler.cs  GetBTCsubscribedQuery.cs
src/BD.PublicPortal.Application/BloodDonationRequests/: ListBloodDonationRequestsHandler.cs  ListBloodDonationRequestsQuery.cs
src/BD.PublicPortal.Application/Communes/: ListCommunesHandler.cs  ListCommunesQuery.cs
src/BD.PublicPortal.Application/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/BD.PublicPortal.Application/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
src/BD.PublicPortal.Application/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/BD.PublicPortal.Application/Contributors/List/: ListContributorsHandler.cs  ListContributorsQuery.cs
src/BD.PublicPortal.Application/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
src/BD.PublicPortal.Application/Donor/: GetUserByIdHandler.cs  GetUserByIdQuery.cs  ListApplicationUsersHandler.cs  ListApplicationUsersQuery.cs  UpdateProfileCommand.cs  UpdateProfileHandler.cs
src/BD.PublicPortal.Application/Identity/: LoginUserCommand.cs  LoginUserHandler.cs  RegisterUserCommand.cs  RegisterUserHandler.cs
src/BD.PublicPortal.Application/Pledges/: CreatePledgeCommand.cs  CreatePledgeHandler.cs  ListPledgesHandler.cs  ListPledgesQuery.cs  UpdatePledgeCommand.cs  UpdatePledgeHandler.cs
src/BD.PublicPortal.Application/Subscriptions/: CreateSubscriptionCommand.cs  CreateSubscriptionHandler.cs  DeleteSubscriptionCommand.cs  DeleteSubscriptionHandler.cs
src/BD.PublicPortal.Application/Wilayas/: ListWilayasHandler.cs  ListWilayasQuery.cs
src/BD.PublicPortal.Core/: BD.PublicPortal.Core.csproj  GlobalUsings.cs  IAssemblyMarquer.cs
src/BD.PublicPortal.Core/DTOs/: ApplicationUserConverter.cs  ApplicationUserDTO.cs  BloodDonationPledgeConverter.cs  BloodDonationPledgeDTO.cs  BloodDonationRequestConverter.cs  BloodDonationRequestDTO.cs  BloodTansfusionCenterConverter.cs  BloodTansfusionCenterDTO.cs  CommuneConverter.cs  CommuneDTO.cs  DonorBloodTransferCenterSubscriptionsConverter.cs  DonorBloodTransferCenterSubscriptionsDTO.cs  UpdateUserDTO.cs  WilayaConverter.cs  WilayaDTO.cs
src/BD.PublicPortal.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  BloodDonationPledge.cs  BloodDonationRequest.cs  BloodTansfusionCenter.cs  Commune.cs  DonorBloodTransferCenterSubscriptions.cs  EligibilityHelper.cs  Wilaya.cs
src/BD.PublicPortal.Core/Entities/Contributors/: Contributor.cs  ContributorStatus.cs
src/BD.PublicPortal.Core/Entities/Enums/: BloodDonationPladgeEvolutionStatus.cs  BloodDonationRequestEvolutionStatus.cs  BloodDonationRequestPriority.cs  BloodDonationType.cs  BloodGroup.cs  DonorAvailability.cs  DonorContactMethod.cs
src/BD.PublicPortal.Core/Entities/Specifications/: ApplicationUser.Specification.cs  BTCSubscribed.Specification.cs  BloodDonationPledge.Specification.cs  BloodDonationRequest.Specfications.cs  BloodTansfusionCenter.Specifications.cs  Communes.Specifications.cs  ExistingSubscription.Specification.cs
src/BD.PublicPortal.Core/Interfaces/: IEmailSender.cs
src/BD.PublicPortal.Infrastructure/: BD.PublicPortal.Infrastructure.csproj  GlobalUsings.cs  README.md
src/BD.PublicPortal.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs
src/BD.PublicPortal.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/BD.PublicPortal.Infrastructure/Extensions/: IdentityResultExtensions.cs  InfrastructureServiceExtensions.cs
src/BD.SharedKernel/: BD.SharedKernel.csproj  DomainEventBase.cs  EntityBase.cs  EnumHelper.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IHasDomainEvents.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  ValueObject.cs
(+186 files in other folders)
